#  Replace

In [39]:
import pandas as pd                                             # Importing pandas

var = pd.read_csv('test1.csv')                                  # Reading dataframe into var

var                                                             # Printing var

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
22        NaN         NaN   NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [23]:
var.replace(to_replace=24.0, value='python')                        # Replacing a specific value with "python"

   First Name   Last Name     Age  Salary Number of Children  points    score
0      Evelyn        Ross    29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley    20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes    26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  python   505.0                  1   664.0  76900.0
4        Jack    Sullivan    28.0  9240.0                NaN   892.0  28365.0
5       David       Craig    19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison    30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford    20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham    23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander    29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant    25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens    19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper     NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd    21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan    30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon    20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner    23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne    18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell    27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  python   911.0                  0     0.0      NaN
20      Joyce  Cunningham    30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson    19.0     NaN                  5   363.0  63047.0
22        NaN         NaN     NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens    18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  python   703.0                  1   174.0  12199.0
25     Maddie      Warren  python  1337.0                  0   629.0  16251.0
26    Vincent      Carter    25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper    22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas    29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones    30.0  6976.0                  3   348.0  57918.0

In [24]:
var.replace([20.0,24.0,30.0,23.0], 'python')                      # Replacing a list of values with "python"

   First Name   Last Name     Age  Salary Number of Children  points    score
0      Evelyn        Ross    29.0  6540.0                  3  python  28264.0
1     Florrie       Riley  python  2130.0                  3   229.0  43353.0
2        Lana      Barnes    26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  python   505.0                  1   664.0  76900.0
4        Jack    Sullivan    28.0  9240.0                NaN   892.0  28365.0
5       David       Craig    19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  python  8890.0                  0   883.0      NaN
7      Stuart    Crawford  python  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  python  4772.0                  5   729.0  57728.0
9        Luke   Alexander    29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant    25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens    19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper     NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd    21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  python  4941.0                  4   862.0      NaN
15      Adele       Dixon  python  5024.0                  1   251.0  40268.0
16      Miley      Turner  python  9534.0                  0   615.0  16300.0
17  Annabella       Payne    18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell    27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  python   911.0                  0     0.0      NaN
20      Joyce  Cunningham  python  3692.0                  1   972.0  13776.0
21      Miley     Johnson    19.0     NaN                  5   363.0  63047.0
22        NaN         NaN     NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens    18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  python   703.0                  1   174.0  12199.0
25     Maddie      Warren  python  1337.0                  0   629.0  16251.0
26    Vincent      Carter    25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper    22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas    29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  python  6976.0                  3   348.0  57918.0

In [25]:
var.replace("[A-Za-z]","python", regex = True)                    # Replacing values using "regex" parameter

,First Name,Last Name,Age,Salary,Number of Children,points,score
0,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,29.0,6540.0,3,30.0,28264.0
1,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,20.0,2130.0,3,229.0,43353.0
2,pythonpythonpythonpython,pythonpythonpythonpythonpythonpython,26.0,7022.0,2,464.0,35665.0
3,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,24.0,505.0,1,664.0,76900.0
4,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,28.0,9240.0,NaN,892.0,28365.0
5,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,19.0,4931.0,3,563.0,79180.0
6,pythonpythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,30.0,8890.0,0,883.0,NaN
7,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,20.0,1424.0,4,38.0,2998.0
8,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,23.0,4772.0,5,729.0,57728.0
9,pythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,29.0,8225.0,0,111.0,99187.0
10,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,25.0,3680.0,3,NaN,8531.0
11,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,19.0,5350.0,5,57.0,63469.0
12,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,NaN,3222.0,0,333.0,61432.0
13,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpython,21.0,NaN,1,710.0,14007.0
14,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpython,30.0,4941.0,4,862.0,NaN
15,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,20.0,5024.0,1,251.0,40268.0
16,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,23.0,9534.0,0,615.0,16300.0
17,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpython,18.0,6842.0,2,838.0,37997.0
18,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,27.0,3895.0,2,777.0,73040.0
19,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,24.0,911.0,0,0.0,NaN
20,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,30.0,3692.0,1,972.0,13776.0
21,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,19.0,NaN,5,363.0,63047.0
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython,18.0,7968.0,python,262.0,37251.0
24,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,24.0,703.0,1,174.0,12199.0
25,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,24.0,1337.0,0,629.0,16251.0
26,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,25.0,1842.0,0,874.0,44369.0
27,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,22.0,2365.0,3,934.0,NaN
28,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,29.0,7817.0,2,440.0,94934.0
29,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,30.0,6976.0,3,348.0,57918.0

In [28]:
var.replace({'First Name':'[A-Z]'},22,regex=True)                  # Replpacing values using "regex" parameter, but in only
                                                                   # one column

    First Name   Last Name   Age  Salary Number of Children  points    score
0         22.0        Ross  29.0  6540.0                  3    30.0  28264.0
1         22.0       Riley  20.0  2130.0                  3   229.0  43353.0
2         22.0      Barnes  26.0  7022.0                  2   464.0  35665.0
3         22.0       Perry  24.0   505.0                  1   664.0  76900.0
4         22.0    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5         22.0       Craig  19.0  4931.0                  3   563.0  79180.0
6         22.0    Morrison  30.0  8890.0                  0   883.0      NaN
7         22.0    Crawford  20.0  1424.0                  4    38.0   2998.0
8         22.0  Cunningham  23.0  4772.0                  5   729.0  57728.0
9         22.0   Alexander  29.0  8225.0                  0   111.0  99187.0
10        22.0       Grant  25.0  3680.0                  3     NaN   8531.0
11        22.0       Owens  19.0  5350.0                  5    57.0  63469.0
12        22.0      Cooper   NaN  3222.0                  0   333.0  61432.0
13        22.0       Lloyd  21.0     NaN                  1   710.0  14007.0
14        22.0    Sullivan  30.0  4941.0                  4   862.0      NaN
15        22.0       Dixon  20.0  5024.0                  1   251.0  40268.0
16        22.0      Turner  23.0  9534.0                  0   615.0  16300.0
17        22.0       Payne  18.0  6842.0                  2   838.0  37997.0
18        22.0     Farrell  27.0  3895.0                  2   777.0  73040.0
19        22.0     Douglas  24.0   911.0                  0     0.0      NaN
20        22.0  Cunningham  30.0  3692.0                  1   972.0  13776.0
21        22.0     Johnson  19.0     NaN                  5   363.0  63047.0
22         NaN         NaN   NaN     NaN                NaN     NaN      NaN
23        22.0     Stevens  18.0  7968.0                  s   262.0  37251.0
24        22.0      Parker  24.0   703.0                  1   174.0  12199.0
25        22.0      Warren  24.0  1337.0                  0   629.0  16251.0
26        22.0      Carter  25.0  1842.0                  0   874.0  44369.0
27        22.0      Harper  22.0  2365.0                  3   934.0      NaN
28        22.0      Thomas  29.0  7817.0                  2   440.0  94934.0
29        22.0       Jones  30.0  6976.0                  3   348.0  57918.0

In [29]:
var.replace(24.0, method = 'ffill')                               # Replacing values using forward method

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  26.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  27.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
22        NaN         NaN   NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  18.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  18.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [30]:
var.replace(24.0, method = 'bfill')                              # Replacing values using backward method

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  28.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  30.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
22        NaN         NaN   NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  25.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  25.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [32]:
var.replace(24.0,method = 'ffill', limit = 1)                     # replacing values and setting limit to 1

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  26.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  27.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
22        NaN         NaN   NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  18.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

## Interpolate

In [33]:
var.interpolate()                                                     # Interpolating values

,First Name,Last Name,Age,Salary,Number of Children,points,score
0,Evelyn,Ross,29.0,6540.000000,3,30.0,28264.0
1,Florrie,Riley,20.0,2130.000000,3,229.0,43353.0
2,Lana,Barnes,26.0,7022.000000,2,464.0,35665.0
3,Robert,Perry,24.0,505.000000,1,664.0,76900.0
4,Jack,Sullivan,28.0,9240.000000,NaN,892.0,28365.0
5,David,Craig,19.0,4931.000000,3,563.0,79180.0
6,Isabella,Morrison,30.0,8890.000000,0,883.0,41089.0
7,Stuart,Crawford,20.0,1424.000000,4,38.0,2998.0
8,Cadie,Cunningham,23.0,4772.000000,5,729.0,57728.0
9,Luke,Alexander,29.0,8225.000000,0,111.0,99187.0
10,Camila,Grant,25.0,3680.000000,3,84.0,8531.0
11,Stella,Owens,19.0,5350.000000,5,57.0,63469.0
12,Vivian,Cooper,20.0,3222.000000,0,333.0,61432.0
13,Heather,Lloyd,21.0,4081.500000,1,710.0,14007.0
14,Stuart,Sullivan,30.0,4941.000000,4,862.0,27137.5
15,Adele,Dixon,20.0,5024.000000,1,251.0,40268.0
16,Miley,Turner,23.0,9534.000000,0,615.0,16300.0
17,Annabella,Payne,18.0,6842.000000,2,838.0,37997.0
18,Honey,Farrell,27.0,3895.000000,2,777.0,73040.0
19,Elise,Douglas,24.0,911.000000,0,0.0,43408.0
20,Joyce,Cunningham,30.0,3692.000000,1,972.0,13776.0
21,Miley,Johnson,19.0,5117.333333,5,363.0,63047.0
22,NaN,NaN,18.5,6542.666667,NaN,312.5,50149.0
23,Justin,Stevens,18.0,7968.000000,s,262.0,37251.0
24,Spike,Parker,24.0,703.000000,1,174.0,12199.0
25,Maddie,Warren,24.0,1337.000000,0,629.0,16251.0
26,Vincent,Carter,25.0,1842.000000,0,874.0,44369.0
27,Gianna,Harper,22.0,2365.000000,3,934.0,69651.5
28,Eleanor,Thomas,29.0,7817.000000,2,440.0,94934.0
29,Lucia,Jones,30.0,6976.000000,3,348.0,57918.0

In [34]:
var.interpolate(method = 'linear')                                    # Interpolating values using linear method

,First Name,Last Name,Age,Salary,Number of Children,points,score
0,Evelyn,Ross,29.0,6540.000000,3,30.0,28264.0
1,Florrie,Riley,20.0,2130.000000,3,229.0,43353.0
2,Lana,Barnes,26.0,7022.000000,2,464.0,35665.0
3,Robert,Perry,24.0,505.000000,1,664.0,76900.0
4,Jack,Sullivan,28.0,9240.000000,NaN,892.0,28365.0
5,David,Craig,19.0,4931.000000,3,563.0,79180.0
6,Isabella,Morrison,30.0,8890.000000,0,883.0,41089.0
7,Stuart,Crawford,20.0,1424.000000,4,38.0,2998.0
8,Cadie,Cunningham,23.0,4772.000000,5,729.0,57728.0
9,Luke,Alexander,29.0,8225.000000,0,111.0,99187.0
10,Camila,Grant,25.0,3680.000000,3,84.0,8531.0
11,Stella,Owens,19.0,5350.000000,5,57.0,63469.0
12,Vivian,Cooper,20.0,3222.000000,0,333.0,61432.0
13,Heather,Lloyd,21.0,4081.500000,1,710.0,14007.0
14,Stuart,Sullivan,30.0,4941.000000,4,862.0,27137.5
15,Adele,Dixon,20.0,5024.000000,1,251.0,40268.0
16,Miley,Turner,23.0,9534.000000,0,615.0,16300.0
17,Annabella,Payne,18.0,6842.000000,2,838.0,37997.0
18,Honey,Farrell,27.0,3895.000000,2,777.0,73040.0
19,Elise,Douglas,24.0,911.000000,0,0.0,43408.0
20,Joyce,Cunningham,30.0,3692.000000,1,972.0,13776.0
21,Miley,Johnson,19.0,5117.333333,5,363.0,63047.0
22,NaN,NaN,18.5,6542.666667,NaN,312.5,50149.0
23,Justin,Stevens,18.0,7968.000000,s,262.0,37251.0
24,Spike,Parker,24.0,703.000000,1,174.0,12199.0
25,Maddie,Warren,24.0,1337.000000,0,629.0,16251.0
26,Vincent,Carter,25.0,1842.000000,0,874.0,44369.0
27,Gianna,Harper,22.0,2365.000000,3,934.0,69651.5
28,Eleanor,Thomas,29.0,7817.000000,2,440.0,94934.0
29,Lucia,Jones,30.0,6976.000000,3,348.0,57918.0

In [37]:
var.interpolate(method = 'linear', axis = 0)                          # Interpolating values along rows using linear method

,First Name,Last Name,Age,Salary,Number of Children,points,score
0,Evelyn,Ross,29.0,6540.000000,3,30.0,28264.0
1,Florrie,Riley,20.0,2130.000000,3,229.0,43353.0
2,Lana,Barnes,26.0,7022.000000,2,464.0,35665.0
3,Robert,Perry,24.0,505.000000,1,664.0,76900.0
4,Jack,Sullivan,28.0,9240.000000,NaN,892.0,28365.0
5,David,Craig,19.0,4931.000000,3,563.0,79180.0
6,Isabella,Morrison,30.0,8890.000000,0,883.0,41089.0
7,Stuart,Crawford,20.0,1424.000000,4,38.0,2998.0
8,Cadie,Cunningham,23.0,4772.000000,5,729.0,57728.0
9,Luke,Alexander,29.0,8225.000000,0,111.0,99187.0
10,Camila,Grant,25.0,3680.000000,3,84.0,8531.0
11,Stella,Owens,19.0,5350.000000,5,57.0,63469.0
12,Vivian,Cooper,20.0,3222.000000,0,333.0,61432.0
13,Heather,Lloyd,21.0,4081.500000,1,710.0,14007.0
14,Stuart,Sullivan,30.0,4941.000000,4,862.0,27137.5
15,Adele,Dixon,20.0,5024.000000,1,251.0,40268.0
16,Miley,Turner,23.0,9534.000000,0,615.0,16300.0
17,Annabella,Payne,18.0,6842.000000,2,838.0,37997.0
18,Honey,Farrell,27.0,3895.000000,2,777.0,73040.0
19,Elise,Douglas,24.0,911.000000,0,0.0,43408.0
20,Joyce,Cunningham,30.0,3692.000000,1,972.0,13776.0
21,Miley,Johnson,19.0,5117.333333,5,363.0,63047.0
22,NaN,NaN,18.5,6542.666667,NaN,312.5,50149.0
23,Justin,Stevens,18.0,7968.000000,s,262.0,37251.0
24,Spike,Parker,24.0,703.000000,1,174.0,12199.0
25,Maddie,Warren,24.0,1337.000000,0,629.0,16251.0
26,Vincent,Carter,25.0,1842.000000,0,874.0,44369.0
27,Gianna,Harper,22.0,2365.000000,3,934.0,69651.5
28,Eleanor,Thomas,29.0,7817.000000,2,440.0,94934.0
29,Lucia,Jones,30.0,6976.000000,3,348.0,57918.0

In [45]:
var.interpolate(limit_direction = 'backward', limit = 1)            # Setting limit and direction of limit while interpolating

,First Name,Last Name,Age,Salary,Number of Children,points,score
0,Evelyn,Ross,29.0,6540.000000,3,30.0,28264.0
1,Florrie,Riley,20.0,2130.000000,3,229.0,43353.0
2,Lana,Barnes,26.0,7022.000000,2,464.0,35665.0
3,Robert,Perry,24.0,505.000000,1,664.0,76900.0
4,Jack,Sullivan,28.0,9240.000000,NaN,892.0,28365.0
5,David,Craig,19.0,4931.000000,3,563.0,79180.0
6,Isabella,Morrison,30.0,8890.000000,0,883.0,41089.0
7,Stuart,Crawford,20.0,1424.000000,4,38.0,2998.0
8,Cadie,Cunningham,23.0,4772.000000,5,729.0,57728.0
9,Luke,Alexander,29.0,8225.000000,0,111.0,99187.0
10,Camila,Grant,25.0,3680.000000,3,84.0,8531.0
11,Stella,Owens,19.0,5350.000000,5,57.0,63469.0
12,Vivian,Cooper,20.0,3222.000000,0,333.0,61432.0
13,Heather,Lloyd,21.0,4081.500000,1,710.0,14007.0
14,Stuart,Sullivan,30.0,4941.000000,4,862.0,27137.5
15,Adele,Dixon,20.0,5024.000000,1,251.0,40268.0
16,Miley,Turner,23.0,9534.000000,0,615.0,16300.0
17,Annabella,Payne,18.0,6842.000000,2,838.0,37997.0
18,Honey,Farrell,27.0,3895.000000,2,777.0,73040.0
19,Elise,Douglas,24.0,911.000000,0,0.0,43408.0
20,Joyce,Cunningham,30.0,3692.000000,1,972.0,13776.0
21,Miley,Johnson,19.0,NaN,5,363.0,63047.0
22,NaN,NaN,18.5,6542.666667,NaN,312.5,50149.0
23,Justin,Stevens,18.0,7968.000000,s,262.0,37251.0
24,Spike,Parker,24.0,703.000000,1,174.0,12199.0
25,Maddie,Warren,24.0,1337.000000,0,629.0,16251.0
26,Vincent,Carter,25.0,1842.000000,0,874.0,44369.0
27,Gianna,Harper,22.0,2365.000000,3,934.0,69651.5
28,Eleanor,Thomas,29.0,7817.000000,2,440.0,94934.0
29,Lucia,Jones,30.0,6976.000000,3,348.0,57918.0