#  Merge

In [4]:
import pandas as pd                                             # Importing pandas

var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})          # Creating dataframe var1
var2 = pd.DataFrame({'A':[1,2,3,4],'c':[21,22,23,24]})          # Creating dataframe var2

pd.merge(var1,var2,on='A')                                      # Merging var1 & var2 on the common column A

   A   B   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [6]:
pd.merge(var2,var1,on='A')                                     # Changing the order of columns after merging

   A   c   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [7]:
var3 = pd.DataFrame({'A':[1,2,3,5],'d':[21,22,23,24]})       # Creating a new dataframe var3, with one different value in col A
                                                             # Only the common values of the column which is passed in parameter
                                                             # "on" will be merged, rest will be dropped

pd.merge(var1,var3,on='A')

   A   B   d
0  1  11  21
1  2  12  22
2  3  13  23

In [9]:
pd.merge(var1,var3, how = 'left')                          # Merging with left column using "how" parameter

   A   B     d
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [10]:
pd.merge(var1,var3, how = 'right')                         # Merging with right column using "how" parameter

   A     B   d
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [11]:
pd.merge(var1,var3, how = 'inner')                        # Merging with only common values column using "how" parameter

   A   B   d
0  1  11  21
1  2  12  22
2  3  13  23

In [12]:
pd.merge(var1,var3, how = 'outer')                       # Merging with all values column using "how" parameter

   A     B     d
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [13]:
pd.merge(var1,var3, how = 'outer', indicator = True)    # Merging with all values column using "how" parameter,
                                                        # also using "indicator" parameter

   A     B     d      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [14]:
pd.merge(var1,var3,left_index= True, right_index= True)# Merging by defining indexes

   A_x   B  A_y   d
0    1  11    1  21
1    2  12    2  22
2    3  13    3  23
3    4  14    5  24

In [17]:
pd.merge(var1,var3,left_index= True, right_index= True,suffixes = ('name','python')) # Changing suffixes

   Aname   B  Apython   d
0      1  11        1  21
1      2  12        2  22
2      3  13        3  23
3      4  14        5  24

## Concat

In [20]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) # Creating dataframe d1
d2 = pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]}) # Creating dataframe d2

pd.concat([d1,d2])                                   # Concating dataframes

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [22]:
pd.concat([d1,d2], axis = 1)                      # concating along the column axis

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [23]:
d3 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]}) 
d4 = pd.DataFrame({'A':[1,2],'B':[21,22]}) 

pd.concat([d3,d4], axis = 1)                   # concating unequal dataframes

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [24]:
pd.concat([d3,d4], axis = 1, join = 'inner')  # Concating oly common values

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [27]:
pd.concat([d1,d2], axis = 0, keys = ["d1","d2"]) # Displaying keys along rows

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  5  24

In [28]:
pd.concat([d1,d2], axis = 1, keys = ["d1","d2"]) #displaying keys along columns

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24