# dropna & fillna

In [8]:
import pandas as pd                                                      # Importing pandas

var = pd.read_csv('test1.csv')                                           # reading a dataframe into variable "var"

var                                                                      # Printing var

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
22        NaN         NaN   NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [7]:
var.dropna()                                                               # Dropping "All" NaN values

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
22      Honey      Bailey  26.0  2172.0                  3   253.0  52507.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [10]:
var.dropna(axis= 0)                                                        # Dropping only "Rows" with NaN values

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
22      Honey      Bailey  26.0  2172.0                  3   253.0  52507.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [13]:
var.dropna(how = 'all')                                                  # Dropping NaN values using "how" parameter

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [14]:
var.dropna(subset = ['points'])                                          # Dropping NaN values of perticular column using "subset" parameter

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [15]:
var.dropna(inplace = True)                                            # Using "Inplace" parameter to save changes of "dropna" method 

var

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [17]:
var.dropna(thresh = 1)                                             # Dropping only rows wtih 1 NaN value

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3     NaN   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper   NaN  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [2]:
var.fillna('python')                                                # Filling all NaN values with "python"

   First Name   Last Name     Age  Salary Number of Children  points    score
0      Evelyn        Ross    29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley    20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes    26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry    24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan    28.0  9240.0             python   892.0  28365.0
5       David       Craig    19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison    30.0  8890.0                  0   883.0   python
7      Stuart    Crawford    20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham    23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander    29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant    25.0  3680.0                  3  python   8531.0
11     Stella       Owens    19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper  python  3222.0                  0   333.0  61432.0
13    Heather       Lloyd    21.0  python                  1   710.0  14007.0
14     Stuart    Sullivan    30.0  4941.0                  4   862.0   python
15      Adele       Dixon    20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner    23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne    18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell    27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas    24.0   911.0                  0     0.0   python
20      Joyce  Cunningham    30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson    19.0  python                  5   363.0  63047.0
22     python      python  python  python             python  python   python
23     Justin     Stevens    18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker    24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren    24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter    25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper    22.0  2365.0                  3   934.0   python
28    Eleanor      Thomas    29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones    30.0  6976.0                  3   348.0  57918.0

In [3]:
var.fillna({'points':'python', 'score':'c', 'Age': 'java'})         # Creating a dictionary to fill each column's NaN value
                                                                    # with specific value

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                NaN   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0        c
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3  python   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper  java  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0     NaN                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0        c
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0        c
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0     NaN                  5   363.0  63047.0
22        NaN         NaN  java     NaN                NaN  python        c
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0        c
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [4]:
var.fillna(method = 'ffill')                                       # filling NaN values with the one before them along rows

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                  1   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0  79180.0
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3   111.0   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper  19.0  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0  3222.0                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0  14007.0
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0  73040.0
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0  3692.0                  5   363.0  63047.0
22      Miley     Johnson  19.0  3692.0                  5   363.0  63047.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0  44369.0
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [6]:
var.fillna(method = 'bfill', axis = 1)                            # filling NaN values with one after them,but along columns

   First Name   Last Name     Age  Salary Number of Children  points    score
0      Evelyn        Ross    29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley    20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes    26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry    24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan    28.0  9240.0              892.0   892.0  28365.0
5       David       Craig    19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison    30.0  8890.0                  0   883.0      NaN
7      Stuart    Crawford    20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham    23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander    29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant    25.0  3680.0                  3  8531.0   8531.0
11     Stella       Owens    19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper  3222.0  3222.0                  0   333.0  61432.0
13    Heather       Lloyd    21.0       1                  1   710.0  14007.0
14     Stuart    Sullivan    30.0  4941.0                  4   862.0      NaN
15      Adele       Dixon    20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner    23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne    18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell    27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas    24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham    30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson    19.0       5                  5   363.0  63047.0
22        NaN         NaN     NaN     NaN                NaN     NaN      NaN
23     Justin     Stevens    18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker    24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren    24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter    25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper    22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas    29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones    30.0  6976.0                  3   348.0  57918.0

In [7]:
var.fillna(12,inplace = True)                                       # Using "inplace" parameter with same function as in "dropna"

var

   First Name   Last Name   Age  Salary Number of Children  points    score
0      Evelyn        Ross  29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley  20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes  26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry  24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan  28.0  9240.0                 12   892.0  28365.0
5       David       Craig  19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison  30.0  8890.0                  0   883.0     12.0
7      Stuart    Crawford  20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham  23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander  29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant  25.0  3680.0                  3    12.0   8531.0
11     Stella       Owens  19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper  12.0  3222.0                  0   333.0  61432.0
13    Heather       Lloyd  21.0    12.0                  1   710.0  14007.0
14     Stuart    Sullivan  30.0  4941.0                  4   862.0     12.0
15      Adele       Dixon  20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner  23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne  18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell  27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas  24.0   911.0                  0     0.0     12.0
20      Joyce  Cunningham  30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson  19.0    12.0                  5   363.0  63047.0
22         12          12  12.0    12.0                 12    12.0     12.0
23     Justin     Stevens  18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker  24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren  24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter  25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper  22.0  2365.0                  3   934.0     12.0
28    Eleanor      Thomas  29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones  30.0  6976.0                  3   348.0  57918.0

In [9]:
var.fillna('python', limit = 2)                                    # filling NaN values with python but only first two in each columns

   First Name   Last Name     Age  Salary Number of Children  points    score
0      Evelyn        Ross    29.0  6540.0                  3    30.0  28264.0
1     Florrie       Riley    20.0  2130.0                  3   229.0  43353.0
2        Lana      Barnes    26.0  7022.0                  2   464.0  35665.0
3      Robert       Perry    24.0   505.0                  1   664.0  76900.0
4        Jack    Sullivan    28.0  9240.0             python   892.0  28365.0
5       David       Craig    19.0  4931.0                  3   563.0  79180.0
6    Isabella    Morrison    30.0  8890.0                  0   883.0   python
7      Stuart    Crawford    20.0  1424.0                  4    38.0   2998.0
8       Cadie  Cunningham    23.0  4772.0                  5   729.0  57728.0
9        Luke   Alexander    29.0  8225.0                  0   111.0  99187.0
10     Camila       Grant    25.0  3680.0                  3  python   8531.0
11     Stella       Owens    19.0  5350.0                  5    57.0  63469.0
12     Vivian      Cooper  python  3222.0                  0   333.0  61432.0
13    Heather       Lloyd    21.0  python                  1   710.0  14007.0
14     Stuart    Sullivan    30.0  4941.0                  4   862.0   python
15      Adele       Dixon    20.0  5024.0                  1   251.0  40268.0
16      Miley      Turner    23.0  9534.0                  0   615.0  16300.0
17  Annabella       Payne    18.0  6842.0                  2   838.0  37997.0
18      Honey     Farrell    27.0  3895.0                  2   777.0  73040.0
19      Elise     Douglas    24.0   911.0                  0     0.0      NaN
20      Joyce  Cunningham    30.0  3692.0                  1   972.0  13776.0
21      Miley     Johnson    19.0  python                  5   363.0  63047.0
22     python      python  python     NaN             python  python      NaN
23     Justin     Stevens    18.0  7968.0                  s   262.0  37251.0
24      Spike      Parker    24.0   703.0                  1   174.0  12199.0
25     Maddie      Warren    24.0  1337.0                  0   629.0  16251.0
26    Vincent      Carter    25.0  1842.0                  0   874.0  44369.0
27     Gianna      Harper    22.0  2365.0                  3   934.0      NaN
28    Eleanor      Thomas    29.0  7817.0                  2   440.0  94934.0
29      Lucia       Jones    30.0  6976.0                  3   348.0  57918.0