# Arithmetic Operations

In [2]:
import pandas as pd                                                             #Importing Pandas 

var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})                               #Creating Dataframe named var

var                                                                             #printing dataframe

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

Pandas is a library which is mostly used to perform data analysis on structured data. One of the many benefits of this library is that it can perform "Arithmetic" and "Logical" operations on dataframes. In this notebook we will explore some basic arithmetic and logical operations which can be done on columns of a dataframe using this popular library.

In [3]:
# Addition

var["C"] = var["A"] + var["B"]                                                  #adding col A & B, Printing result in C                                               

var                                                                             #Printing dataframe

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [4]:
# Subtraction

var["D"] = var["A"] - var["B"]                                                 #Subtracting Col A & B, Printing result in D

var                                                                            #Printing dataframe

   A  B   C  D
0  1  5   6 -4
1  2  6   8 -4
2  3  7  10 -4
3  4  8  12 -4

In [5]:
# Multiplication

var["E"] = var["A"] * var["B"]                                                 #Multplying Col A & B, Printing result in E

var                                                                            #Printing dataframe

   A  B   C  D   E
0  1  5   6 -4   5
1  2  6   8 -4  12
2  3  7  10 -4  21
3  4  8  12 -4  32

In [6]:
# Division

var["F"] = var["A"] / var["B"]                                                #Dividing Col A & B, Printing result in F         

var                                                                           #Printing dataframe

   A  B   C  D   E         F
0  1  5   6 -4   5  0.200000
1  2  6   8 -4  12  0.333333
2  3  7  10 -4  21  0.428571
3  4  8  12 -4  32  0.500000

## Logical operations

In [7]:
var1 = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})                   #Creating new dataframe called var1

var1                                                                         #Printing dataframe

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [9]:
# Logical Operators

var1["Python"] = var1["A"] <= 20                                             #Creating new Col and printing Logical result of
                                                                             #Statement i.e Print where Col A is less then or 
                                                                             #equal to 20

var1["Python_1"] = var1["B"] >= 16                                           #Creating new Col and printing Logical result of
                                                                             #Statement i.e Print where Col B is greater then  
                                                                             #or equal to 16                                     

var1                                                                         #Printing dataframe

    A   B  Python  Python_1
0  10  15    True     False
1  20  16    True      True
2  30  17   False      True
3  40  18   False      True