#  Join

In [4]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})

var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [5]:
var3 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var4 = pd.DataFrame({"C":[10,20],"D":[11,22]})

var3.join(var4)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [7]:
var3 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index = ['a','b','c','d'])
var4 = pd.DataFrame({"C":[10,20],"D":[11,22]}, index = ['a','b'])

var3.join(var4)

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [8]:
var4.join(var3)

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [9]:
var4.join(var3, how = 'left')

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [10]:
var4.join(var3, how = 'right')

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [11]:
var4.join(var3, how = 'outer')

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [12]:
var4.join(var3, how = 'inner')

    C   D  A   B
a  10  11  1  11
b  20  22  2  12